# citysoft_terminal_selenium

./: Dockerfile  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/API/: APITest.java  TestListenerApi.java  Utils.java  VideoData.java
src/test/java/Frontend/: Abstract.java  CheckFilterPageSizeIsEmpty.java  CheckVideoStatus.java  ConfProperties.java  CountLastMonthCorruptedIntegrationTest.java  CountLastMonthIntegrationTest.java  CountLastWeekIntegrationTest.java  CountYesterdayIntegrationTest.java  CrossBrowserTesting.java  Custom.java  CustomDriverTests.java  DeviceMonitoringTest.java  DevicesListTest.java  FiltersAfterClearTest.java  FiltersTest.java  GetVideoLinksTest.java  LoginTest.java  Page.java  PaginationMain.java  PaginationTestStatusInvalid.java  PaginationTestStatusNew.java  ProcessingQueueCheckFieldsTest.java  ProcessingQueuePaginationTest.java  SetVideoAsInvalidTest.java  TestListener.java  TestProperties.java  WebDriverRule.java
src/test/java/Frontend/CrossBrowser/: CrossBrCountLastMonthCorrupted.java  CrossBrowser.java  CrossBrowserTest.java  TestListenerCrossBrowser.java
src/test/java/Frontend/PageObject/: DeviceMonitoringPage.java  DevicesListPage.java  LoginPage.java  NavigationMenuPage.java  ProcessingQueuePage.java  ProfilePage.java  TerminalPage.java
src/test/resources/: VideoLinks
