-------------------------------------------------------------------------------
Test set: Frontend.CountYesterdayIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 61.146 s <<< FAILURE! - in Frontend.CountYesterdayIntegrationTest
Frontend.CountYesterdayIntegrationTest.countYesterdayIntegrationTest  Time elapsed: 61.138 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[contains(@id, 'date_picker_input')] (tried for 20 second(s) with 500 milliseconds interval)
	at Frontend.CountYesterdayIntegrationTest.countYesterdayIntegrationTest(CountYesterdayIntegrationTest.java:59)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.129)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-gh.local', ip: '2804:d41:4235:f100:cc03:f4f6:3e03:b66d%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5.1', java.version: '21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.129, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /var/folders/8y/k_db0glj2fb...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59265}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: bca412279dcea660c722f3a8652b1421
*** Element info: {Using=xpath, value=//*[contains(@id, 'date_picker_input')]}
	at Frontend.CountYesterdayIntegrationTest.countYesterdayIntegrationTest(CountYesterdayIntegrationTest.java:59)

