-------------------------------------------------------------------------------
Test set: Frontend.ProcessingQueuePaginationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 54.094 s <<< FAILURE! - in Frontend.ProcessingQueuePaginationTest
Frontend.ProcessingQueuePaginationTest.sendVideoToProcessing  Time elapsed: 54.079 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.129)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-gh.local', ip: '2804:d41:4235:f100:cc03:f4f6:3e03:b66d%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5.1', java.version: '21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.129, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /var/folders/8y/k_db0glj2fb...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ba1f1941f5ce1050412bc7c0404510d7
*** Element info: {Using=xpath, value=//app-processing-queue-page/app-processing-queue/div/mat-table/mat-row}
	at Frontend.ProcessingQueuePaginationTest.sendVideoToProcessing(ProcessingQueuePaginationTest.java:93)

